<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="calculate_java.js"></script>
    <script src="app.js" type="text/javascript"></script>
</head>
<style>    
    
    @import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600&display=swap');

        body {
            font-family: 'Mitr', sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(241,241,232);
            background: linear-gradient(177deg, rgba(241,241,232,1) 0%, rgba(191,220,174,1) 100%);        
            line-height: 40px;
            }
        /* bar */
        .topnav {
            overflow: hidden;
            background-color: #f1f1e8;
            line-height: 20px;
        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav .logo{
            font-size: 25px;
            color: #206a5d;
            -webkit-text-stroke: 1px darkslategrey;
        }
        .topnav a.active:hover {
            background-color: #f1f1e8;
            color:#ffd56b ;
        }
        .topnav a.active {
            float: right;
            display: block;
            align-items: center;
            padding: 20px;

        }
        /* bar */
        
        .texthead h1{
            color: #bfdcae;
            font-size: 80px;
            width: 100%;
            justify-content: center;
            font-weight: 500;
            text-shadow: -2px 0 #206a5d, 0 2px #206a5d, 2px 0 #206a5d, 0 -2px #206a5d;
            line-height: 20px;

        }
        .texthead p{
            margin-top: -10px;
        }
        .texthead span{
            color: #fed049;

        }

        .ev {
            color: #fed049;
            font-size: xx-large;
            font-weight: 500;
            text-shadow: -2px 0 #206a5d, 0 2px #206a5d, 2px 0 #206a5d, 0 -2px #206a5d;
        }

        .content {
            margin-top: 30px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            /* padding: 10px 30px; */
        }
        .imghead img{
            position: relative;
            width: 550px;         

            /* padding:12px 18px */
            /* padding-right: 10px;
            margin-top: 10px; */

        }
        .imgcharg img {
            width: 400px;
        }
        .textmiddle {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 30px;
            width: 100%;
            flex-wrap: wrap;
            /* margin-left: 0;
            margin-right: 0; */
        }
        .contentmiddle {
            display: flex;
            justify-content: space-evenly;
            margin: 0;
            padding: 0;
 
        }
        .hcontentmid{
            margin-top: 100px;
        }     
         .imgmid img{
            border-radius: 20px 80px;
            width: 600px;
             }     
        .texttext{
            float: right;
        } 

        .linktoweb {
            /* width: 100px; */
            display: inline-block;
            color: #f1f1e8;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #252525;
            border-radius: 10px;
        }

        .charg {
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 50px;
        }

    </style>

</head>
<body>
    
    <div style="width: 100%;">   
       
        <div class="topnav">
            <a href="home.html" class="logo">EVSTATION</a>

            <a href="#game" class="active">Game</a>
            <a href="#chargingstation" class="active">Charging Station</a>
            <a href="#Home" class="active">Home</a>
                
        </div>
</div> 

    <section id="Home">
        <div class="content">
            <div class="texthead">
                <h1>EV<span>C</span>AR</h1>
                <p>รถพลังงานไฟฟ้าที่ทุกคนสามารถเข้าถึงได้</p>
            </div>
            <div class="imghead">
                <img src="car1.png">
            </div>
    
    
        </div>
    
    
    </section>
    
        
    
    <section>
        <!-- <section > -->
        <div class="hcontentmid" style="text-align: center;">
            <h2 style="color: #206a5d; font-size: 30px;">รถไฟฟ้าEVมีดีอย่างไร?</h2>
        </div>
        <div class="contentmiddle">
            <div class="textmiddle">
                <div class="imgmid">
                    <img src="https://sv1.picz.in.th/images/2021/06/05/PegIFJ.jpg" alt="">
                </div>
                <div class="texttext">
                    <span class="ev">EV</span> เป็นรถยนต์ที่ขับเคลื่อนด้วยมอเตอร์โดยใช้พลังงานไฟฟ้าซึ่งเก็บอยู่ในแบตเตอรี่<br>หรืออุปกรณ์เก็บพลังงานไฟฟ้าแบบอื่นๆ
                    รถชนิดนี้มีอัตราเร่งที่เรียบและเร็วเหนือกว่า<br>เครื่องยนต์ที่ใช้น้ำมันรวมถึงการลดมลภาวะทางอากาศเพราะไม่ปล่อยควันพิษมาจาก<br>ท่อไอเสีย
                    และที่สำคัญไปกว่านั้นรถชนิดนี้ใช้พลังงานไฟฟ้าซึ่งเป็นพลังงานสะอาด<br>ที่เป็นมิตรต่อสิ่งแวดล้อมอีกด้วย
                </div>
        
        
            </div>
        
        </div>
        
        
        </section>
        <!-- </section> -->
    
        <section id="chargingstation">
            <div class="charg">
                <div class="pandh">
                    <div class="h2ch">
                        <h2 style="color: #206a5d; font-size: 30px;">จุดชาร์จไฟรถไฟฟ้าEVในประเทศไทย</h2>
                    </div>
                    <div class="pch">
                        <p>
                            มีจุดชาร์จไฟขององค์กรไหนที่ให้บริการบ้าง มาดูกัน <br><br>
                            1. สถานีอัดประจุไฟฟ้า การไฟฟ้านครหลวง MEA <br>
                            2. สถานีอัดประจุไฟฟ้า EV Station ปตท. (PTT) <br>
                            3. สถานีอัดประจุไฟฟ้า การไฟฟ้าส่วนภูมิภาค (PEA) <br>
                            4. สถานีอัดประจุไฟฟ้า การไฟฟ้าฝ่ายผลิต (EGAT)<br>
                            5. สถานีอัดประจุไฟฟ้า EA Anywhere หรือ บ.พลังงานบริสุทธิ์ <br><br>
    
                            สามารถดูรายละเอียดสถานที่ให้บริการได้จากเว็บไซต์นี้ได้เลย <br><br><a
                                href="https://travel.trueid.net/detail/Y6egna82V3zG" class="linktoweb">Go to Website</a>
                        </p>
    
                    </div>
    
                </div>
                <div class="imgcharg">
                    <img src="Screenshot (58).png" width="400px" style="border-radius: 20px 30px;">
    
                </div>
            </div>
            <!-- <p> </p>  -->
    
    
        </section>
</body>
<style>

    .responsive {
        width: 100%;
        height: auto;
    }

    /*รถ*/
    .carrun {
        animation: carrun 10s infinite;
    }

    @keyframes carrun {
        0% {
            left: 0%;
        }

        100% {
            left: 100%;
        }
    }

    @keyframes moveAcross {
        0% {
            left: -300px;
        }

        100% {
            left: 44%;
        }
    }

    .thing-1 {
        animation-delay: 1s;
    }

    .thing {
        width: 100px;
        position: relative;
        left: 0;
        animation: moveAcross 5s linear infinite;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
    }

    .car {
        animation-play-state: paused;
    }

    .carrun {
        width: 100px;
    }
</style>

<style>
    /*ปุ่ม*/
    .button1 {
        display: inline-block;
        font-size: 14px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        box-shadow: 0 9px #999;
    }
    .button1 :hover {
        background-color: #3e8e41
    }
    .button1 :active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    .button5 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        padding: 5px;
        height: 30px;
        
    }
    .button5 :hover {
        background-color: #4CAF50;
        color: white;
    }
    
</style>
<style>
    /*จัดหน้าเพจ*/
    .container_cal {
        display: grid;
        justify-content: center;
        background-image: linear-gradient(#bfdcae, #f1f1e8);
        padding: 10px;

    }

    .boxcal {
        width: auto;
        background-color: #ffffff;
        margin: 20px;
        padding: 20px;
        align-content: center;
        font-size: 14px;
    }

    .evpic {
        width: 60px;
        position: absolute;
        margin-left: 36%;
    }

    .container_car {
        float: left;
        width: 120px;
    }

    .button1.sub {
        width: auto;
    }

    .button3 {
        width: 35%;
    }

    .button4 {
        width: 15%;
    }
</style>
<style>
    /*กล่องข้อความ*/
    input[type=text],
    [type="submit"] {
        padding: 5px 9px;
        margin: 2px 0;
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        width: 70px;
    }

    input[type=text]:focus {
        border: 3px solid #555;
        background-color: lightblue;
    }

    .option1 {
        text-align: center;
    }

    .group4 {
        text-align: -webkit-center;
    }

    .group4 .box1 {
        margin: 10px;
        line-height: 15px;
        justify-content: center;
    }
</style>
<body>
    <div class="container_cal">
        <div class="boxcal">
            <h2 style="text-align: center;">รู้หรือไม่...</h2>
            <h3 style="text-align: center;">รถยนต์ชาร์จไฟแต่ละระบบวิ่งได้เท่าไหร่และใช้เงินเท่าไหร่</h3>
            <div class="option1">
                <select name="gen" id="gen" style="width: 180px;height: 30px;">
                    <option value="4">รถยนต์ระบบชาร์จไฟ PHEV</option>
                    <option value="4">รถยนต์ระบบชาร์จไฟ BEV</option>
                    <option value="4">รถยนต์ระบบชาร์จไฟ HEV</option>
                    <option value="4">รถยนต์ระบบชาร์จไฟ FCEV</option>
                </select>
            </div>

            <div class="group4">
                <div class="box1">
                    <h3>รับไฟได้</h3>
                    <select id="kw" style="width: 100px;height: 25px;" class="">
                        <option value="3.7">3.7 kW</option>
                        <option value="7.4">7.4 kW</option>
                        <option value="11">11 kW</option>
                        <option value="22">22 kW</option>
                    </select>
                </div>
                <div class="box1">
                    <h3>จำนวนชั่วโมง</h3>&emsp;&emsp;&emsp;<input type="text" name="num1" id="num1" class="button3">
                    ชั่วโมง
                </div>
            </div>
            <p style="text-align: center;">&nbsp;<input type="submit" value="calculate" onclick="calculate()"
                    class="button1 sub"></p>
            <h3 style="text-align: center">"คุณจะเสียเงิน <input type="text" disabled name="" id="hour"
                    class="button4"> บาท
                <br> และ รถสามารถวิ่งได้ <input type="text" name="drive" id="drive" disabled class="button4"> km"
            </h3>
            <p><br> *ค่าชาร์จไฟรถ EV ประมาณ 0.7-1 บาท/กิโลเมตร เมื่อเทียบค่าเติมน้ำมันรถทั่วไปประมาณ 3 บาท/กิโลเมตร
                ทำให้สามารถประหยัดค่าเชื้อเพลิงรถไปได้มากกว่า 3 เท่า</p>
            <div style="direction: rtl;"><a href="https://www.autospinn.com/2020/04/electric-vehicle-types-hev-phev-bev-fcev-78020"><input
                        type="button" value="See More" class="button5"></a></div>
        </div><br>
        <div><img src="https://sv1.picz.in.th/images/2021/05/27/PPHyDt.png" alt="PPHyDt.png" border="0" class="evpic">
        </div>
        <div id="divCar" class="container_car responsive"><img src="https://sv1.picz.in.th/images/2021/05/27/PPKInt.png"
                alt="PPKInt.png" border="0" class="carrun">
        </div>
    </div>
</body>
<style>
    .grid {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }

    .cardbox {
        background-color: #f1f1e8;
        padding: 20px;
        justify-self: center;
    }
    .textcardbox {
        text-align: center;
        font-size: 15px;
    }
</style>
<body></body>
<div class="title" >
    <div class="cardbox">
        <div class="textcardbox"><h1 style="font-size: 25px;">EV CHARGER GAME</h1>
        <h2>มาจับคู่หัวชาร์จกับประเภทของหัวชาร์จกัน </h2></div>
        <h4>จับคู่หัวชาร์จไปแล้ว <span id='gameScore'>0</span> ประเภท</h4>
        <h4><span id='gameConsole'>เริ่มกันเลย !!</span></h4>
        <div id="gameBoard"></div>
    </div>
</div>
</body>
</html>